spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
server.port=8081
#Hibernate properties
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.onlineshoping
